[pytest]
markers = 

    # ----------------------------------------------  GILDED ROSE ----------------------------------------------


    # ----------------------------------------------- NORMAL ITEM -----------------------------------------------
    test_Elixir: mientras no caduque, reduce su calidad a -1, luego su calidad pasa a ser 0.


    # ------------------------------------------------- AGED BRIE ------------------------------------------------
    test_Aged_Brie: mientras tu calidad no caduque, suma +1, pero por cada día después de la fecha de venta, tu calidad suma +2.


    # -------------------------------------------------- SULFURAS -------------------------------------------------
    test_Sulfuras: mantiene su Calidad y SellIn (0, 80)
    test_Sulfuras_dos: mantiene su Calidad y SellIn (-1, 80)


    # ---------------------------------------------- BACKSTAGE PASSES ---------------------------------------------
    test_BackstagePasses: por cada SellIn que se reduzca, sumarás +1 a tu Calidad, pero nunca superarás los 50, y en el momento en que tu SellIn sea inferior a 0, tu Calidad pasará a ser 0.
    test_BackstagePasses_dos: por cada SellIn que se reduzca, sumarás +1 a tu Calidad, pero nunca superarás los 50, y en el momento en que tu SellIn sea inferior a 0, tu Calidad pasará a ser 0.
    test_BackstagePasses_tres: por cada SellIn que se reduzca, sumarás +1 a tu Calidad, pero nunca superarás los 50, y en el momento en que tu SellIn sea inferior a 0, tu Calidad pasará a ser 0.


    # --------------------------------------------------- CONJURED --------------------------------------------------
    test_Conjured: por cada SellIn restante quitas -2 a la Calidad, cuando tu SellIn llegue a 0 tu Calidad permanecerá en 0 (incluso si tu SellIn es menor que 0).
    test_Conjured_dos: por cada SellIn restante quitas -2 a la Calidad, cuando tu SellIn llegue a 0 tu Calidad permanecerá en 0 (incluso si tu SellIn es menor que 0).
