[tox]
envlist = py38

[testenv]
deps =
    -rrequirements.txt
    black
    coverage
    bandit

commands =
    black .
    pytest
    coverage run -m pytest
    coverage report
    bandit -r ./database/ ./domain/ ./test/ ./app.py